# Use the official Node.js runtime as the base image
FROM node:alpine3.18 as build

# Update the package repository and install npm
# RUN apk update && \
#     apk add --update npm
# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

RUN apk update
RUN npm install -g npm@6.14.15

# Install dependencies
RUN npm install

# Copy the entire application code to the container
COPY . .

# Build the React app for production
RUN CI=false npm run build

# Use Nginx as the production server
FROM nginx:alpine


WORKDIR /usr/share/nginx/html
# RUN rm -rf ./*
# Copy the built React app to Nginx's web server directory
COPY --from=build /app/build .

# Expose port 80 for the Nginx server
EXPOSE 80
