# Use a specific Node.js version
FROM node:14-alpine as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install npm dependencies and update npm
RUN apk add --update --no-cache \
    npm \
  && npm install -g npm@6.14.15 \
  && npm install \
  && rm -rf /var/cache/apk/*

# Copy the entire application code to the container
COPY . .

# Build the React app for production
# RUN ENV CI=''
RUN CI= npm run build

# Use Nginx as the production server
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy the built React app to Nginx's web server directory
COPY --from=build /app/build .

# Expose port 80 for the Nginx server
EXPOSE 80
