# Use an official Node.js LTS (Long Term Support) image as the base
FROM node:14-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./

RUN npm install -g npm@6.14.15

RUN npm install

# Copy the rest of the application code
COPY . .

# Build TypeScript files
RUN npm run build

# Use a smaller image for the production build
FROM node:14-alpine

# Set the working directory to /app
WORKDIR /app

# Copy the built app from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Expose the port the app runs on
EXPOSE 8000

